-- MySQL dump 10.13  Distrib 5.5.44, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: programas
-- ------------------------------------------------------
-- Server version	5.5.44-0+deb7u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `afectacion`
--

DROP TABLE IF EXISTS `afectacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `afectacion` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `docente` int(10) unsigned NOT NULL,
  `materia` varchar(10) NOT NULL,
  `anio` int(10) unsigned NOT NULL,
  `cuatrimestre` enum('1','2','v') DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1',
  `tipoafectacion` enum('Titular','Asociado','Adjunto','JTP','Ayudante graduado','Ayudante alumno','otro') DEFAULT NULL,
  `estado` enum('Pendiente','Aprobado','Rechazado') DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `docente` (`docente`),
  KEY `materia` (`materia`),
  CONSTRAINT `afectacion_ibfk_1` FOREIGN KEY (`docente`) REFERENCES `docente` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `afectacion`
--

LOCK TABLES `afectacion` WRITE;
/*!40000 ALTER TABLE `afectacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `afectacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `agregados_cronograma`
--

DROP TABLE IF EXISTS `agregados_cronograma`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `agregados_cronograma` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tipo` enum('bibliografia','docente','metodo') DEFAULT NULL,
  `valor` text,
  `activo` tinyint(1) DEFAULT '1',
  `materia` mediumint(9) DEFAULT NULL,
  `clase` tinyint(3) DEFAULT NULL,
  `anio` int(11) DEFAULT NULL,
  `cuatrimestre` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tipo` (`tipo`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `agregados_cronograma`
--

LOCK TABLES `agregados_cronograma` WRITE;
/*!40000 ALTER TABLE `agregados_cronograma` DISABLE KEYS */;
/*!40000 ALTER TABLE `agregados_cronograma` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bibliografia`
--

DROP TABLE IF EXISTS `bibliografia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bibliografia` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `materia` varchar(10) NOT NULL,
  `titulo` varchar(255) NOT NULL,
  `autor` varchar(255) NOT NULL,
  `editorial` varchar(255) NOT NULL,
  `paginas` int(10) unsigned NOT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT '1',
  `anio` int(11) DEFAULT NULL,
  `cuatrimestre` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `materia` (`materia`),
  CONSTRAINT `bibliografia_ibfk_1` FOREIGN KEY (`materia`) REFERENCES `materia` (`cod`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bibliografia`
--

LOCK TABLES `bibliografia` WRITE;
/*!40000 ALTER TABLE `bibliografia` DISABLE KEYS */;
/*!40000 ALTER TABLE `bibliografia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carrera`
--

DROP TABLE IF EXISTS `carrera`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `carrera` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cod` varchar(25) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `activo` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `cod` (`cod`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carrera`
--

LOCK TABLES `carrera` WRITE;
/*!40000 ALTER TABLE `carrera` DISABLE KEYS */;
/*!40000 ALTER TABLE `carrera` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `correlatividad`
--

DROP TABLE IF EXISTS `correlatividad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `correlatividad` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `materia` varchar(10) NOT NULL,
  `requisito` varchar(10) NOT NULL,
  `activo` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `materia_2` (`materia`,`requisito`),
  KEY `requisito` (`requisito`),
  CONSTRAINT `correlatividad_ibfk_1` FOREIGN KEY (`materia`) REFERENCES `materia` (`cod`),
  CONSTRAINT `correlatividad_ibfk_2` FOREIGN KEY (`requisito`) REFERENCES `materia` (`cod`)
) ENGINE=InnoDB AUTO_INCREMENT=147 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `correlatividad`
--

LOCK TABLES `correlatividad` WRITE;
/*!40000 ALTER TABLE `correlatividad` DISABLE KEYS */;
/*!40000 ALTER TABLE `correlatividad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cronograma`
--

DROP TABLE IF EXISTS `cronograma`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cronograma` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `materia` varchar(10) NOT NULL,
  `clase` tinyint(3) unsigned NOT NULL,
  `fecha` date DEFAULT NULL,
  `unidadtematica` tinyint(3) unsigned NOT NULL,
  `descripcion` text,
  `metodo` varchar(50) NOT NULL,
  `bibliografia` text,
  `paginas` int(10) unsigned DEFAULT NULL,
  `activo` tinyint(3) unsigned NOT NULL,
  `docente` varchar(255) NOT NULL DEFAULT 'Todos',
  `anio` int(11) DEFAULT NULL,
  `cuatrimestre` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `materia` (`materia`),
  CONSTRAINT `cronograma_ibfk_1` FOREIGN KEY (`materia`) REFERENCES `materia` (`cod`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cronograma`
--

LOCK TABLES `cronograma` WRITE;
/*!40000 ALTER TABLE `cronograma` DISABLE KEYS */;
/*!40000 ALTER TABLE `cronograma` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `designacion`
--

DROP TABLE IF EXISTS `designacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `designacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `docente` int(10) unsigned NOT NULL,
  `tipo_designacion` enum('exclusiva','semi-exclusiva','simple','otra') DEFAULT NULL,
  `anio` int(10) unsigned NOT NULL,
  `cuatrimestre` enum('1','2','v') DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1',
  `estado` enum('Pendiente','Aprobada','Rechazada') DEFAULT NULL,
  `caracter` enum('Ordinario','Interino','Contratado','Otro') DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `docente` (`docente`),
  CONSTRAINT `designacion_ibfk_1` FOREIGN KEY (`docente`) REFERENCES `docente` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `designacion`
--

LOCK TABLES `designacion` WRITE;
/*!40000 ALTER TABLE `designacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `designacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `docente`
--

DROP TABLE IF EXISTS `docente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `docente` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `dni` varchar(10) NOT NULL,
  `apellido` varchar(30) NOT NULL,
  `nombres` varchar(50) NOT NULL,
  `fechanacimiento` date NOT NULL,
  `activo` tinyint(1) DEFAULT '1',
  `fechaingreso` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `dni` (`dni`)
) ENGINE=InnoDB AUTO_INCREMENT=491 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `docente`
--

LOCK TABLES `docente` WRITE;
/*!40000 ALTER TABLE `docente` DISABLE KEYS */;
/*!40000 ALTER TABLE `docente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `materia`
--

DROP TABLE IF EXISTS `materia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `materia` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `cod` varchar(10) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `carrera` int(10) unsigned NOT NULL,
  `cuatrimestre` varchar(3) DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1',
  `plan` varchar(20) NOT NULL,
  `contenidosminimos` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `cod` (`cod`,`carrera`),
  KEY `materia_ibfk_1` (`carrera`),
  KEY `nombre` (`nombre`),
  CONSTRAINT `materia_ibfk_1` FOREIGN KEY (`carrera`) REFERENCES `carrera` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=287 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `materia`
--

LOCK TABLES `materia` WRITE;
/*!40000 ALTER TABLE `materia` DISABLE KEYS */;
/*!40000 ALTER TABLE `materia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personal`
--

DROP TABLE IF EXISTS `personal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `personal` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `dni` varchar(10) DEFAULT NULL,
  `apellido` varchar(31) DEFAULT NULL,
  `nombres` varchar(31) DEFAULT NULL,
  `usuario` varchar(31) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1',
  `admin` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=266 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personal`
--

LOCK TABLES `personal` WRITE;
/*!40000 ALTER TABLE `personal` DISABLE KEYS */;
/*!40000 ALTER TABLE `personal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `programa`
--

DROP TABLE IF EXISTS `programa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `programa` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `materia` varchar(10) NOT NULL,
  `usuario` int(11) NOT NULL,
  `campo` varchar(255) DEFAULT NULL,
  `valor` text,
  `fecha` date DEFAULT NULL,
  `cuatrimestre` tinyint(2) DEFAULT NULL,
  `anio` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `campo` (`materia`,`campo`,`anio`,`cuatrimestre`),
  KEY `materia` (`materia`),
  CONSTRAINT `programa_ibfk_1` FOREIGN KEY (`materia`) REFERENCES `materia` (`cod`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `programa`
--

LOCK TABLES `programa` WRITE;
/*!40000 ALTER TABLE `programa` DISABLE KEYS */;
/*!40000 ALTER TABLE `programa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `responsable`
--

DROP TABLE IF EXISTS `responsable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `responsable` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` int(10) unsigned NOT NULL,
  `materia` varchar(10) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `activo` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `activo` (`activo`),
  KEY `materia` (`materia`),
  KEY `usuario` (`usuario`),
  CONSTRAINT `responsable_ibfk_1` FOREIGN KEY (`materia`) REFERENCES `materia` (`cod`) ON UPDATE CASCADE,
  CONSTRAINT `responsable_ibfk_2` FOREIGN KEY (`usuario`) REFERENCES `personal` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `responsable`
--

LOCK TABLES `responsable` WRITE;
/*!40000 ALTER TABLE `responsable` DISABLE KEYS */;
/*!40000 ALTER TABLE `responsable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_designacion`
--

DROP TABLE IF EXISTS `tipo_designacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_designacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` varchar(20) NOT NULL,
  `cargos_implicados` tinyint(3) unsigned DEFAULT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_designacion`
--

LOCK TABLES `tipo_designacion` WRITE;
/*!40000 ALTER TABLE `tipo_designacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_designacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `unidad_tematica`
--

DROP TABLE IF EXISTS `unidad_tematica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `unidad_tematica` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `materia` varchar(10) NOT NULL,
  `unidad` tinyint(3) unsigned NOT NULL,
  `descripcion` text NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `activo` tinyint(1) NOT NULL DEFAULT '1',
  `anio` int(11) DEFAULT NULL,
  `cuatrimestre` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `unidad` (`materia`,`unidad`,`anio`,`cuatrimestre`),
  CONSTRAINT `unidad_tematica_ibfk_1` FOREIGN KEY (`materia`) REFERENCES `materia` (`cod`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unidad_tematica`
--

LOCK TABLES `unidad_tematica` WRITE;
/*!40000 ALTER TABLE `unidad_tematica` DISABLE KEYS */;
/*!40000 ALTER TABLE `unidad_tematica` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vista_responsable`
--

DROP TABLE IF EXISTS `vista_responsable`;
/*!50001 DROP VIEW IF EXISTS `vista_responsable`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vista_responsable` (
  `id` tinyint NOT NULL,
  `responsable` tinyint NOT NULL,
  `materia` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vista_responsable`
--

/*!50001 DROP TABLE IF EXISTS `vista_responsable`*/;
/*!50001 DROP VIEW IF EXISTS `vista_responsable`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_responsable` AS select `r`.`id` AS `id`,concat_ws(', ',`p`.`apellido`,`p`.`nombres`) AS `responsable`,concat_ws(' - ',`m`.`cod`,`m`.`nombre`) AS `materia` from ((`responsable` `r` left join `personal` `p` on((`r`.`usuario` = `p`.`id`))) left join `materia` `m` on((`r`.`materia` = `m`.`cod`))) where (`r`.`activo` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-09-17 10:41:50
